
/* #############global styling start########## */
/* start of global font of body */

body{
font-family: 'Poppins', sans-serif;
font-size: 14px;

}

/* end of global font of body */

.font{
font-family: 'Neuton', serif;
font-weight: 600;
}

/* #### theme color background ##### */

.mycolor{

    background-color:rgba(22, 92, 97, 0.856) ;

}

/* ############this is for line under heading####### */

.line{
height: 2px;
background-color: black;
width: 70px;

}






/* ###########theme color for font##### */

.textMyColor{

   color: rgba(22, 92, 97, 0.856) ; 
}

.textMyColor2{

   color: rgba(255, 145, 0, 0.911); 
}


/* ##########end of global styling########## */


/*######## main stying######### */
 
#mainNavBar{

 font-size: medium; 
 font-family: 'Neuton', serif;

}

#mainNavBar .navbar-brand{

   color: rgba(22, 92, 97, 0.856);
   font-size: 30px;
   font-weight: 300; 
   letter-spacing: 4px;
}

 /* this is for nav itens size */

#mainNavBar .nav-link{
font-weight: 500;
font-size: 20px;
}

/* this is for color of active nav link: */

#mainNavBar .navbar-nav .nav-item .active{
    color: rgba(22, 92, 97, 0.856);
}

#mainNavBar .navbar-nav .nav-link:hover {

color: rgba(17, 76, 80, 0.856); 
}

.row{
    padding-top: 8px;
}

#myName{
font-family: 'Neuton', serif;
font-size: 45px; 
font-weight: 500;

}


/* this is for spacing of about section */
.paraspacing{

    line-height:28px ;
}
