<!doctype html>
<html lang="en">
  <head>
    <title>Ramyasri_portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!-- google font family -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Neuton&family=Poppins&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/6003268d2f.js" crossorigin="anonymous"></script>

     <!-- css link -->

     <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <!------------------------- Nav bar start ------------------------------------>

    

    <nav id="mainNavBar" class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top">
        
        <div  class="container">
            <a class="navbar-brand" href="#">RAMYA VARMA</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>                   
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- Nav bar end -->

<!---------------------------hero section start------------------------------ -->

<section id="home" class="">
     <div class="container">
       <div class="row align-items-center text-center text-md-left">
        <!-- this is for description -->
           <div class="col-md-6"> 
             <h1 id="myName"  class="dark" class="my-0">I'M  RAMYA VARMA</h1>
            <figcaption class="blockquote-footer my-0">
                student at visveswarava national institute of technology
            </figcaption>
            <br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi commodi vel necessitatibus enim? Inventore</p>
            <button class="btn mycolor text-white">About</button>
            <a href="#" class="btn mycolor text-white">Download CV</a>
           </div>

           
           <!-- this is for image part -->
           <div class="col-md-6"> 
                <img src="img/4498903.jpg" alt="" width="500" height="400">

     </div>

</section>
<!-- -----------hero section end-------------------- -->


<!----------------- start of about section ----------------->
<section id="about" class="my-5">
    <h3 class="text-center font"> # ABOUT ME</h3>
    <hr class="line my-2" >

    <div class="container paraspacing">
        <div class="row">
           <div class="col-md-6">
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil vitae, aut ad quidem ipsum provident rerum itaque iste, iusto adipisci natus dolores alias porro corporis facilis. Consectetur commodi recusandae eius magni pariatur accusantium voluptatum nobis earum, impedit delectus. Veniam enim aut alias facilis blanditiis!</p>

     <div class="text-left">     
        <p>
          ---Age:18 <br>
          ---Email:ramyasrikarukuri@gmail.com <br>
          ---phone:998978967 <br>
          ---address : naspur,Mancherial,telangana
        </p></div>

         </div>
<!-- --------------------------------------------------------------------------------------------- -->

            <div class="col-md-6">
                <div id="mybar">
                    <span>HTML/CSS</span>
                   <div class="progress my-2" style="height: 6px;">
                      <div class="progress-bar mycolor" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                    </div>
                </div>
                <div id="mybar">
                    <span>Excel</span>
                   <div class="progress my-2" style="height: 6px;">
                      <div class="progress-bar mycolor" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                    </div>
                </div>
                <div id="mybar">
                    <span>C</span>
                   <div class="progress my-2" style="height: 6px;">
                      <div class="progress-bar mycolor" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                    </div>
                </div>
                <div id="mybar">
                    <span>JavaScript</span>
                   <div class="progress my-2" style="height: 6px;">
                      <div class="progress-bar mycolor" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
                </div> 
            </div>
</section>

 <!-- ----------------------My experience start----------------------------- -->


 <section>

<section id="myexperience" class="my-5">
    <h3 class="text-center font"> # MY EXPERIENCE</h3>
    <hr class="line my-2">

    <div class="container">
        <div class="row  my-2">
                <div class="col-lg-6 pr-4">
                    <div class="row border justify-content-between">

                      <div class="col-4 pr-4 ">
                          <img src="https://picsum.photos/id/100/130/100?grayscale" class="image-fluid rounded " alt="">
                      </div>
                      <div class="col-8 text-right">
                          <h5 class="textMyColor2 ">Logo Designer</h5>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, similique soluta. Voluptatibus minus necessitatibus possimus!</p>

                      </div>

                    </div>

                </div>
                <div class="col-lg-6 col-md-12  pl-4">
                    <div class="row border justify-content-between">
                        <div class="col-8 text-left">
                            <h5 class="textMyColor2 ">Front end devoloper</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, similique soluta. Voluptatibus minus
                                necessitatibus possimus!</p>
                        
                        </div>

                      <div class="col-4">
                          <img src="https://picsum.photos/id/100/130/100?grayscale" class="image-fluid rounded " alt="">
                      </div>
                      

                    </div>

                </div>

        </div>
        <div class="row ">
                <div class="col-lg-6 pr-4">
                    <div class="row border justify-content-between">

                      <div class="col-4 pr-4 ">
                          <img src="https://picsum.photos/id/100/130/100?grayscale" class="image-fluid rounded " alt="">
                      </div>
                      <div class="col-8 text-right">
                          <h5 class="textMyColor2 ">graphic Designer</h5>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, similique soluta. Voluptatibus minus necessitatibus possimus!</p>

                      </div>

                    </div>

                </div>
                <div class="col-lg-6 pl-4">
                    <div class="row border justify-content-between">
                        <div class="col-8 text-left">
                            <h5 class="textMyColor2 ">Back end devoloper</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, similique soluta. Voluptatibus minus
                                necessitatibus possimus!</p>
                        
                        </div>

                      <div class="col-4">
                          <img src="https://picsum.photos/id/100/130/100?grayscale" class="image-fluid rounded p-0" alt="">
                      </div>
                      

                    </div>

                </div>


        </div>

    </div>


</section>

 </section>


<!-- start of my service  -->

<section id="myService">

    <section id="about" class="my-5">
        <h3 class="text-center font"> # MY SERVICE</h3>
        <hr class="line my-2">

        <div class="container">
            <div class="row">

            <!-- service card start     -->

              <div class="col-md-6 col-lg-3 my-3">

              <div class="card shadow " style="height:20rem;">
                      <div class="card-body  ">
                          <h5 class=" textMyColor text-center py-3"><i class="fas fa-vial fa-3x p-3 border rounded-circle "></i></h5>
                          <h5 class="card-title ">Chemical enginner</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.supporting text
                below as a natural lead-in Lorem ipsum dolor sit amet. to additional </p>

                      </div>
                  </div>

              </div>



                <div class="col-md-6 col-lg-3 my-3">

                    <div class="card shadow" style="height:20rem;">
                        <div class="card-body  ">
                            <h5 class=" textMyColor text-center py-3"><i class="fab fa-html5 border rounded-circle p-3 fa-3x" ></i></h5>
                            <h5 class="card-title ">Web design</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.supporting text below as a natural lead-in to additional </p>
                            
                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-lg-3 my-3">

                    <div class="card shadow" style="height: 20rem;">
                        <div class="card-body  ">
                            <h5 class=" textMyColor text-center py-3"><i class="fas fa-pencil-alt fa-3x p-3 border rounded-circle"></i></h5>
                            <h5 class="card-title ">Art</h5>
                            <p class="card-text"> I love  sketching,doodling , I can doodle with paitence,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, officiis! Lorem ipsum dolor sit amet.  </p>
                            
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-3 my-3">

                    <div class="card shadow              " style="height:20rem;">
                        <div class="card-body  ">
                            <h5 class=" textMyColor text-center py-3"><i class="fas fa-file-excel p-3 fa-3x border rounded-circle"></i></h5>
                            <h5 class="card-title ">Excel</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.supporting text below as a natural lead-in to additional  Lorem ipsum dolor sit amet.</p>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>

</section>



<!---------------------------MY BLOG SECTION START-------------------------------- -->

<section id="blog" class="my-5">
    <h3 class="text-center font"> # MY BLOG</h3>
    <hr class="line my-2">
    <div class="container my-3">
    <div class="row mx-5">
            <div class="col-md-4 my-3">
                <div class="card" >
                    <img src="https://picsum.photos/id/104/800/400?grayscale" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="textMyColor2"> This is sample</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                            <a class="textMyColor" href="#">Read More.....</a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 my-3">
                <div class="card" >
                    <img src="https://picsum.photos/id/1000/800/400?grayscale" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="textMyColor2"> This is sample</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                            <a class="textMyColor" href="#">Read More.....</a>
                    </div>
                </div>
            </div>


            <div class="col-md-4 my-3">
                <div class="card">
                    <img src="https://picsum.photos/id/100/800/400?grayscale" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="textMyColor2"> This is sample</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                            <a class="textMyColor" href="#">Read More.....</a>
                    </div>
                </div>
            </div>
            

    </div>
    </div>

</section>

    <!-------------------------- start of contact me section -------------------------------->


    
       <section id="blog" class="my-5">
          <h3 class="text-center font"> # CONTACT ME</h3>
          <hr class="line my-2">
          <div class="container my-5">
            <div class="row">
        <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in odio a adipisci temporibus. Repudiandae, velit debitis! Accusamus labore quia corporis expedita, similique quas animi aperiam? Suscipit, quia?</p>
            <div id="info">

             <p ><i class="fas fa-home fa-2x textMyColor"></i>   -Hyderabad</p>
             <p ><i class="fas fa-envelope fa-2x textMyColor"></i> - ramyasri9310@gmail.com</p>
             <p ><i class="fas fa-phone fa-2x textMyColor"></i>   -9347616417</p>

            </div>

        </div>



        <div class="container-md-8">

            <div>

                <div class="formgroup">
                    <label for="text">your message</label>
                    <br>
                   <textarea class="bg-light form-control" name="textarea" id="text" rows="5"></textarea>


                </div>

            </div>

                <div class="form-row my-5">
                    <div class="col">
                        <input type="text" class="form-control" placeholder=" Name" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="E-mail" aria-label="Last name">
                    </div>
                </div>

            
        </div>

            </div>

          </div>

</section>
<!-- ----------------------------start of footer section-------------------------- -->



<footer>
    <div class="container">
        
        <div class="d-flex justify-content-center p-3">
            <a class="mx-2" href=""> <i class="  fab fa-instagram fa-2x textMyColor"></i></a>
            <a class="mx-2" href=""> <i class="  fab fa-linkedin fa-2x textMyColor"></i></a>
            <a class="mx-2" href=""> <i class="  fab fa-facebook fa-2x textMyColor"></i></a>


        </div>

    </div>

        <div class="d-flex justify-content-between border-top p-4">

            <span class="text-dark" >copyright@collegetime </span>
            <span><a class="text-dark" href="https://www.freepik.com/search?dates=any&format=search&page=1&query=coding&sort=popular"> www.freepik.com</a>   </span>



        </div>



</footer>



<!-- --------------------------------end of footer section----------------------------------------------- -->
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<!-- ----------------------------------------END----------------------------------------------------------------------------- -->